PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_URLS_TYPESCRIPT=true
PLT_QR_TYPESCRIPT=true
PLT_DATABASE_TYPESCRIPT=true
PLT_DATABASE_DATABASE_URL=sqlite://./db.sqlite
PLT_DATABASE_APPLY_MIGRATIONS=true